{
  "name": "gershon-one",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio of Gershon Adjei Otinkorang — Cloud, Network & Software Engineering.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.30.0",
    "motion": "^12.0.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.4",
    "posthog-js": "^1.415.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  },
  "//browserslist": "Modern floors so Next/SWC stops shipping polyfills for Array.prototype.at, Object.hasOwn, String.prototype.trimStart, Object.fromEntries, Array.flat/flatMap, Math.trunc and similar Baseline-2022 features (~14KB of dead JS on the critical path). Versions are set at the point where every one of those is natively supported (Object.hasOwn is the newest — Chrome/Edge 93, Firefox 92, Safari 15.4). IMPORTANT: no additive query like `not dead` — browserslist ORs its entries, so `not dead` would union old engines back in and re-enable the polyfills. Only version floors here.",
  "browserslist": [
    "chrome >= 93",
    "edge >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "ios_saf >= 15.4"
  ],
  "//overrides": "Pin patched transitive deps. typescript is capped to 5.x because a loose transitive range (>=3.3.1) let a clean install resolve TypeScript 7, whose native rewrite drops the compiler API next build needs. NOTE: do NOT blanket-override brace-expansion — it ships multiple major lines and ESLint's minimatch@3 needs the 1.x line, so forcing 5.x crashes ESLint (expand is not a function). Its advisory is dev-only and excluded by `npm audit --omit=dev`.",
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0",
    "typescript": "^5.7.0"
  }
}
